.main_section {
  background-image: radial-gradient(#1111 -70%, #100c08 100%),
    url("../Assets/Home.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;
  z-index: -1;
  box-shadow: inset 0 0 0 5000px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main_cards {
  color: #ffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap_data {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards_entries1,
.cards_entries2 {
  width: 25rem;
  height: 20rem;
  box-shadow: inset 0 0 0 5000px rgba(0, 0, 0, 0.5);
  margin-right: 2rem;
  padding: 30px;
  border-radius: 15px;
}

.cards_entries1 button,
.cards_entries2 button {
  color: #ffff;
  border: 1px solid #ffff;
  margin-top: 2rem;
  width: 7rem;
  font-weight: 500;
  letter-spacing: 3px;
  text-transform: capitalize;
}

.cards_entries1 button:hover,
.cards_entries2 button:hover {
  background-color: #ffff;
  color: #111;
  font-weight: 600;
}

.backbtn {
  position: absolute;
  color: #ffff;
  display: grid;
  grid-template-columns: 1rem 1fr 1fr 1rem;
  width: 100vw;
  transform: translateY(-400%);
}

.svg1,
.svg2 {
  font-size: 2.5rem;
  margin: 1.5rem;
  cursor: pointer;
}

.svg1 {
  grid-column: 2/3;
  display: flex;
  justify-content: flex-start;
}

.svg2 {
  grid-column: 3/4;
  display: flex;
  justify-content: flex-end;
}

.svg2:hover {
  color: blue;
}

@media (max-width: 1400px) {
  * {
    overflow-y: scroll;
  }
  .svg1,
  .svg2 {
    font-size: 2.5rem;
    transform: translateY(-10%);
  }

  .wrap_data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cards_entries1,
  .cards_entries2 {
    margin-top: 3rem;

    overflow-y: scroll;
    height: 15rem;
    padding: 20px;
    width: 30rem;
  }

  .cards_entries4 {
    margin-bottom: 15rem;
  }

  .cards_entries1 h1,
  .cards_entries2 h1 {
    font-size: 1.5rem;
  }

  .cards_entries1 p,
  .cards_entries2 p {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .svg1,
  .svg2 {
    font-size: 1.5rem;
  }

  .wrap_data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
  }

  .cards_entries1,
  .cards_entries2 {
    width: 20rem;
    height: 15rem;
  }
}
