/* .main_navbar {
  position: absolute;
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 10rem 1fr 1fr 10rem;
}

.logo_navbar h1 {
  color: #ffff;
  font-size: 2.5rem;
  padding: 20px;
  letter-spacing: 3px;
  font-weight: 500;
 
}
.logo_navbar{
    display: grid;
    justify-content: start;
    align-items: center;
    grid-column: 2/3;
   
}

.Navlinks {
  display: flex;
  justify-content: flex-end;
  grid-column: 3/4;
}

.links_navbar ul li a {
  color: #ffff;
  font-size: 1.5rem;
  font-weight: 500;
  text-decoration: none;
  margin-left: 2rem;
}

.links_navbar{
    display: grid;
    justify-content: end;
    align-items: center;
}

.ham_icon{
    display:none;
} */

/* @media(max-width:992px){
    .ham_icon{
        display: grid;
        grid-column: 3/4;
        font-size: 2.5rem;
        color:#ffff;
    }

    .links_navbar{
        position: absolute;
        
    }

    .Navlinks_mobile{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width:100vw;
        height: 640px;
        flex-direction: column;
       background-color: #111;
       padding: 1.5rem 0 1.5rem 0;
      
       
    }

    .links_navbar ul li a{
       margin-bottom: 2rem;
    }

    
    
    .main_navbar{
       display: flex;
       flex-direction: column;
       overflow: hidden;
    }

    .logo_navbar_mobile{
        display: none;
    }
}

 */

/* .main_navbar{
  position:absolute;
  display: grid;
  width: 100%;
  grid-template-columns:  10rem 1fr 1fr 10rem;
  height: 7rem;
  box-shadow: inset 0 0 0 5000px rgba(0,0,0,0.8);
 
}

.ham_icon{
  display:none;
}

.logo_navbar{
  grid-column: 2/3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo_navbar h1{
  color: #ffff;
  letter-spacing: 3px;
}

.links_navbar{
  grid-column: 3/4;
  display: flex;
  justify-content: flex-end;
}

.links_navbar .Navlinks {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.links_navbar ul li{
   margin-right: 3.5rem;
   height: 25px;
   width: fit-content;
   padding: 20px;
}

.links_navbar ul li a{
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-decoration: none;
  color: #ffff;
}

.active{
  border-bottom: 1px solid #ffff;
}

.links_navbar ul li :hover{
  border-bottom: 1px solid #ffff;
}

@media(max-width:1490px){
  .main_navbar{
    grid-template-columns:  5rem 1fr 1fr 5rem;
  }
  .links_navbar{
    display: none;
  }
  .ham_icon{
    display:flex;
    justify-content: flex-end;
    align-items: center;
    color: #ffff;
    font-size: 2.5rem;
    grid-column: 3/4;
  }

  .logo_navbar_mobile{
    display: none;
  }

 .links_navbar{
   display: grid;
   grid-template-rows: 25vh 25vh 25vh 25vh;

   
 }

 .Navlinks_mobile{
  height: 100vw;
 }

 .links_navbar ul li a :first-child{
 
   grid-column: 1/2;
 }
} */


.main_navbar{
  position:absolute;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 10rem;
  width:100%;
  height: 7rem;
}

.logo_navbar{
  grid-column:2/3;
  display:flex;
  justify-content: flex-start;
  align-items: center;
}

.logo_navbar h1{
  color:#ffff;
  letter-spacing: 3px;
  font-weight: 600;
}

.logo_navbar a{
  text-decoration: none;
  color:#ffff;
}
.links_navbar{
  grid-column: 3/4;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.links_navbar ul{
  display: flex;
}

.links_navbar ul li a{
  margin-left: 5rem;
  text-decoration: none;
  color:#ffff;
  font-size: 1.5rem;
  font-weight: 500;
}
.links_navbar ul li :hover{
  border-bottom: 2px solid #ffff;
}

.ham_menu{
  display:none;
}

.mobile_Navs{
  display:none;
}
@media(max-width:1165px){
  .main_navbar{
    height: 7rem;
    grid-template-columns: 2rem 0.5fr 1fr 2rem;
    box-shadow: inset 0 0 0 5000px rgba(0,0,0,0.5);
  }

  .logo_navbar
  {
    height: 8rem;
  }
  .mobile_Navs{
    display:none;
  }
}

@media(max-width:968px){
 
  .main_navbar{
    grid-template-columns: 1rem 1fr 1fr 1rem;
    height: 7rem;
    box-shadow: inset 0 0 0 5000px rgba(0,0,0,0.5);

  }

  .logo_navbar {
    grid-column: 2/3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  a{
    font-size: 1.5rem;
  }

  .links_navbar{
    display: none;
  }

  .ham_menu{
    display:flex;
    font-size:2.5rem;
    grid-column:3/4;
    color:#ffff;
    justify-content: flex-end;
    align-items: center;
  }
  
  .mobile_Navs_mobile{
   display:flex;
   justify-content: center;
   align-items: center;
   height:100vh;
   width: 100%;
   padding:10px;
   box-shadow: 5px 5px -35px 5px rgba(0,0,0,0.5);
   position: absolute;
   margin-top: 7rem;
   background-color:black;
   transition: all 2s linear;
   transform-origin: right;
   z-index: 100;
  }

  .mobile_links ul li a{
    text-decoration: none;
    color: #ffff;
    font-weight: 700;
    font-size: 1.5rem;
    
  }

  .mobile_links {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
    margin-top: -10rem;
  }

  .mobile_links ul li{
    margin-top: 3rem;
  }
 
  .mobile_links ul li :hover{
    border-bottom: 1px solid #ffff;
  }
 
 
}