.main_section {
    background-image: radial-gradient(#1111 -70%, #100c08 100%),
      url("../Assets/Home.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    z-index: -100;
    box-shadow: inset 0 0 0 5000px rgba(0, 0, 0, 0.5);
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }

  .backbtn {
    position: absolute;
    color: #ffff;
    display: grid;
    grid-template-columns: 1rem 1fr 1fr 1rem;
    width: 100vw;
    transform: translateY(-400%);
  }
  
  .svg1,
  .svg2 {
    font-size: 2.5rem;
    margin: 1.5rem;
    cursor: pointer;
  }
  
  .svg1 {
    grid-column: 2/3;
    display: flex;
    justify-content: flex-start;
  }
  
  .svg2 {
    grid-column: 3/4;
    display: flex;
    justify-content: flex-end;
  }
  
  .svg2:hover {
    color: blue;
  }

  
  @media (max-width:  1400px) {
    *{
      overflow-y: scroll;
    }
  .svg1,
  .svg2 {
    font-size: 2.5rem;
    transform: translateY(-10%);
  }
}


@media (max-width: 768px) {
 
    .svg1,
    .svg2 {
      font-size: 1.5rem;
    }
}